# OpenAI API Key - Head to https://platform.openai.com/account/api-keys to get your API key
# OPENAI_API_KEY=your-openai-api-key
# Google Cloud API Key - Head to https://console.cloud.google.com/apis/credentials to get your API key
# GOOGLE_API_KEY=your-google-api-key
# OpenRouter API Key - Head to https://openrouter.io/ to get your API key
# OPENROUTER_API_KEY=your-openrouter-api-key
# Mistral API Key - Head to https://mistral.ai/ to get your API key
# MISTRAL_API_KEY=your-mistral-api-key
# GROQ API Key - Head to https://groq.com/ to get your API key
# GROQ_API_KEY=your-groq-api-key
# Custom Port for the AI Server
PORT=5005